<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plataforma de Xadrez</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(
            to right,
            rgba(227, 242, 253, 0.8),
            rgba(187, 222, 251, 0.8),
            rgba(144, 202, 249, 0.8)
          ),
          url("./background.png") no-repeat center center fixed;
        background-size: cover;
        color: #2c3e50;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .container-custom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
      }
      .hero-text {
        font-size: 4rem;
        font-weight: bold;
        text-align: left;
        color: #1a237e;
        margin-bottom: 20px;
      }
      .btn-custom {
        background-color: #1565c0;
        color: #ffffff;
        font-weight: bold;
        padding: 12px 24px;
        border-radius: 30px;
        transition: 0.3s;
        display: block;
        margin-top: 20px;
      }
      .btn-custom:hover {
        background-color: #0d47a1;
      }
      .logo img {
        max-width: 500px;
        height: auto;
      }
      .left-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container-custom">
      <div class="left-content">
        <div class="hero-text">Evolua no Xadrez Como um Grande Mestre</div>
        <a href="./login.html" class="btn btn-custom btn-lg">Comece Agora</a>
      </div>
      <div class="logo">
        <img src="./logo.svg" alt="Logo da Empresa" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
